1<html>
<head>
  <title>Основы языка HTML</title>

   <link rel="stylesheet" type="text/css" href="Style1.css">
   <link rel="stylesheet" type="text/css" href="text1.css">
<link rel="SHORTCUT ICON" href="prim/pick.gif">
<style>
  body { background-image: url(prim/fon.png);
    -moz-background-size: 100%;
   -webkit-background-size: 100%;
   -o-background-size: 100%;
    background-size: 100%;}
</style>
</head>


<body>
  <div class="form">
	<div class="container">
		<h4><i>

      <table class="raz">
  <tr>
    <td><a href="">____________________</a>
    <td><a href="CSS1.php">На главную</a>
    <td><a href="">____________________</a>
  </tr>
</table>
	                                    <hr/><p align="center"><big>1 Основные понятия и принципы использования таблиц CSS</big></p><hr/>

<p style="text-indent:20px">CSS обычно используются в HTML-документах и широко поддержи-ваются различными браузерами. С помощью таблиц стилей можно опреде-лить форматирование индивидуальных элементов, создать классы стилей, установить шрифты, цвета, размещать элементы на странице и задавать дру-гие правила отображение исходной информации в окне. XSL чаще исполь-зуются при работе с XML. XSL – документы формируются в соответствии с правилами создания XML –документов. Таблица CSS определяет только формат и размещение элементов, а XSL может переупорядочивать элементы, полностью менять их, скрывать некоторые из них, выбирать стили основы-ваясь как на этих элементах, так и на их атрибутах.

<p style="text-indent:20px">В связи с использованием в образовательном процессе принципа «от простого к сложному», в данных методических указаниях разберем основы применения таблиц CSS. Именно этот объект обеспечивает отображение до-кументов в виде, изначально задуманном пользователем, в большинстве web-приложений. Существует два уровня таблиц CSS, причем для каждого име-ется своя спецификация, рекомендованная к использованию консорциумом W3C. Уровень CSS2 включает все элементы, относящиеся к уровню CSS1, а также некоторые дополнительные свойства (таблицы стилей для звука, для различных медиа-данных и т.д.). Уровень поддержки CSS различными браузерами различен. В Microsoft Internet Explorer, этот уровень, за исклю-чением нюансов, достаточен для практически одинаковой работы. Хотя при начале работы по разработке web-приложения желательно проверить кор-ректность интерпритации таблиц стилей Вашим браузером.

<p style="text-indent:20px">Таблица CSS представляет собой набор правил стилей, связанных с документом и определяющим форму его отображения web-браузером. При разработке таблицы стилей для каждого элемента документа может быть за-дано соответствующее правило. Правило состоит из селектора, определяю-щего элемент, на который будет направлено действие правила, и определе-ния, заключенного в фигурные скобки, характеризующего особенность отображения документа. Определение в свою очередь состоит из параметра и его значения, отделенных двоеточием.<br> <br>

	 <img border="0" src="prim/prim1.png" alt="Пример" align=top width="500" height="100"><br> <br>

<p style="text-indent:20px">Правило, приведенное на рисунке задает отображение заголовка пер-вого уровня (размера) красным цветом и типовым шрифтом “Courier New”. В одном правиле можно задать несколько определений, разделив их точкой с запятой (;), кавычки (“…”) используются если значение параметра состоит из нескольких частей разделенных пробелом.
 
                                             <hr/><p align="center"><big>1.1 Связывание таблиц стилей с web-документами</big></p><hr/>

<p style="text-indent:20px">Для отображения документа согласно предписанным правилам CSS браузер должен знать о существовании и местоположении таблицы стилей. Чтобы удовлетворить этому условию, необходимо выполнить операцию свя-зывания таблицы CSS и HTML-документа одним из четырех методов.

<p style="text-indent:20px">1) Связывание – позволяет использовать одну таблицу CSS, хранящу-юся в отдельном файле, для форматирования нескольких страниц HTML. Причем выбранная таблица применяется ко всему документу. Связывание выполняется с помощью тэга <.LINK> в разделе документа <.HEAD> <br> <br>

<span class="letter"><.HEAD><br>
<.LINK REL=”stylesheet” TYPE=”text/css” HREF=”style1.css”><br>
<./HEAD></span>

<p style="text-indent:20px">Параметр REL указывает тип присоединяемого к документу файла, па-раметр TYPE указывает тип стилевой таблицы, HREF обращается к место-положению таблицы. Использование данного метода позволяет применять одинаковый набор правил для группы документов для обеспечения их оди-накового отображения в браузере.

<p style="text-indent:20px">2) Внедрение – задает все правила CSS в стилевом блоке самого доку-мента, обеспечивая их применение ко всей странице. Стилевой блок находит-ся в заголовочном разделе документа и ограничивается тэгами <.STYLE> и символами комментариев для HTML, что позволяет исключить выполнение правил браузерами, не поддерживающими таблицы стилей.<br> <br>


<span class="letter">
<.HEAD><br>
<.STYLE TYPE=”text/css”><br>
<.!--<br>
H1 {color: red; font-family: “Courier New”; }<br>
P {background-color: lightsteelblue; }<br>
--><br>
<./STYLE><br>
<./HEAD></span>

<p style="text-indent:20px">3) Импортирование – позволяет связать с HTML-документом таблицу стилей, расположенную на сервере, и использовать ее для любого фрагмен-та. Внешняя таблица импортируется в тэге <.STYLE> с помощью свойства @import таблиц стилей.

<p style="text-indent:20px">@import: url (style2.css);

<p style="text-indent:20px">Приведенное свойство указывается в начале стилевого блока или свя-зываемой таблицы до блока с другими заданными правилами. В качестве значения этого свойства используется URL-ссылка, определяющая месторас-положение стилевого файла.

<p style="text-indent:20px">4) Встраивание в дескрипторы документа – задает правила формати-рования для отдельных элементов документа. Этот метод предназначен для адресного изменения свойств отображения определенного фрагмента стра-ницы. В этом случае таблица стилей встраивается в отдельный тэг с помо-щью параметра STYLE, который может определяться практически для лю-бого дескриптора. Значения этого параметра задаются в соответствии с син-таксисом каскадных таблиц стилей.

<p style="text-indent:20px"><.H1 STYLE=”color: red; font-size: 14pt”> Заголовок первого уровня отображается красным цветом, шрифтом размера 14 пунктов <./H1>

<p style="text-indent:20px">Подобное использование таблиц стилей лишает разработчика преиму-ществ задания CSS в отдельном файле или в головной части документа, в случае необходимости изменения параметров отображения придется про-смотреть весь документ. Этот метод похож на форматирование документа с помощью отдельных дескрипторов и их атрибутов.

                                   <hr/><p align="center"><big>1.2 Свойства группирования и наследования</big></p><hr/>

<p style="text-indent:20px">Для уменьшения размеров таблиц стилей можно группировать разные правила по селектору или определению. Группирование по селектору ис-пользуется при совпадении определений нескольких правил. Например, для таблицы<br> <br>

<span class="letter">EM {font-style: oblique}<br>
TT {font-style: oblique}<br>
DFN {font-style: oblique}</span><br><br>

можно выполнить группировку по селектору<br><br>

<span class="letter">EM, TT, DFN {font-style: oblique}</span>

<p style="text-indent:20px">Смысл таблицы стилей от этого не меняется, она по прежнему задает отображение текста, размеченного тэгами выделения важных фрагментов, моноширинного шрифта и определений, наклонным стилем шрифта.

<p style="text-indent:20px">Группирование по определению используется при совпадении селекто-ров нескольких правил. Следующие правила<br> <br>

<span class="letter">H1 {color: blue}<br>
H1 {font-family: Arial}<br>
H1 {letter-spacing: 2em}</span><br> <br>

можно записать сгруппировав определения:<br> <br>

<span class="letter">H1 {color: blue;<br>
font-family: Arial;<br>
letter-spacing: 2em}</span><br>

<p style="text-indent:20px">Некоторые свойства таблиц стилей имеют собственный синтаксис груп-пирования и могут совмещать несколько значений разных параметров в од-ном правиле. Например, свойство font позволяет таблицу<br> <br>

<span class="letter">U { font-weight: bold}<br>
U {font-family: Arial}<br>
U {font-size: 12pt}<br>
U {font-style: normal}</span><br> <br>

представить в виде<br> <br>

<span class="letter">U { font: bold Arial 12pt normal}</span>

<p style="text-indent:20px">Все три правила группирования могут сочетаться друг с другом про-извольным образом для уменьшения стилевой таблицы.

<p style="text-indent:20px">Наследование правил форматирования для HTML-документов основа-но на делении всех элементов на элементы–родители и элементы–потомки. Если для элемента-родителя задано правило форматирования, а для вложен-ного элемента нет, то он наследует свойства родителя. Например, если цвет шрифта абзаца определен как красный (P {color: red}), то текст в этом абзаце выделенный как полужирный (<.B>), при отсутствии правил форматирования для селектора B, будет отображаться красным. Не все свойства родительских элементов наследуются вложенными элементами, например, это касается свойства background дескриптора <.BODY>, хотя по умолчанию все вложен-ные элементы отображаются с фоном элемента-родителя.

<p style="text-indent:20px">Правила наследования могут применяться при задании значений атри-бутов, применяемых к документам по умолчанию. Нужно задать все свой-ства для элементов-родителей, чтобы управлять свойствами элементов, по-рождаемыми ими. Для задания свойств для всего тела документа использует-ся тэг <.BODY>.<br> <br>

  <table class="raz">
  <tr>
    <td><a href="CSS1.php">На главную</a>
    <td><a href="">____________________</a>
    <td><a href="cs2.php"><img border="0" width="100" height="50" src="prim/поворот1.png" > </a>
  </tr>
</table>