<html>
<head>
  <title>Структура HTML</title>
   <link rel="stylesheet" type="text/css" href="Style1.css">
   <link rel="stylesheet" type="text/css" href="Text1.css">
   <link rel="SHORTCUT ICON" href="primer/pick.gif">
   
 <Style>

  body { background-image: url(primer/fon.png) ;
-moz-background-size: 100%;
   -webkit-background-size: 100%;
   -o-background-size: 100%;
    background-size: 100%;
    }
    </Style>
</head>


<body>
  <div class="form">
		<div class="container">
			<h4><i>
        <table class="raz">
  <tr>
    <td><a href="">____________________</a>
    <td><a href="HTML1.php">На главную</a>
    <td><a href="">____________________</a>
  </tr>
</table>
                                                         <hr/> <p align="center"><big>1 Структура HTML-документа</big></p><hr/>

 <p style="text-indent:20px">Самым главным из тегов HTML является одноименный тег -- <.HTML>. Он должен всегда открывать ваш документ, так же, как тег <./HTML> должен непременно стоять в последней его строке. Эти теги обозначают, что находящиеся между ними строки представляют единый гипертекстовый документ. Без этих тегов браузер или другая программа просмотра не в состоянии идентифицировать формат документа и правильно его интерпретировать. 

<p style="text-indent:20px">Закрывающий тег так же важен, как и открывающий. Если, например, документ включен в электронное письмо, тег <./HTML> дает команду программе просмотра прекратить интерпретацию текста, как HTML-кода. 
HTML-документ состоит из двух частей: заголовок (head) и тело (body), расположенных в следующем порядке:<br> 

<span class="letter"><.HTML><br>
  <.HEAD><br>
       ...<br>
  <./HEAD><br>

  <.BODY><br>
       ...<br>
  <./BODY><br>
<./HTML><br></span>
<p style="text-indent:20px">В HTML-документ можно включать комментарии, позволяющие скрыть часть текста от браузера. Все, что заключено между последовательностями символов <.!-- и -->, при просмотре страницы остается невидимым. Комментарии не могут быть вложенными друг в друга. <hr/>

                                                              <p align="center"><big>2 Заголовок документа</big></p><hr/>

<p style="text-indent:20px">Включение в документ заголовочной части не является обязательным. Задачей заголовка является представление необходимой информации для браузера и сервера HTTP. Информация, размещенная внутри заголовка документа, обычно не выводится на экран (кроме названия документа). 

<p style="text-indent:20px">Заголовок документа открывается тегом <.HЕAD>, который обычно следует сразу же за тегом <.HTML>. Закрывающий тег <./HEAD> показывает конец этого раздела, между ними располагаются остальные теги заголовка документа. 

<p style="text-indent:20px">Чаще всего в заголовок документа включают парный тег <.TITLE> ... <./TITLE>, определяющий название документа. Многие программы просмотра используют его как заголовок окна, в котором выводят документ. Программы, индексирующие документы в сети Интернет, используют название для идентификации страницы. Хорошее название должно быть достаточно длинным для того, чтобы можно было корректно указать соответствующую страницу, и в то же время оно должно помещаться в заголовке окна. Название документа вписывается между открывающим и закрывающим тегами.<hr/>

                                                                  <p align="center"><big>3 Тело документа</big></p><hr/>

<p style="text-indent:20px">В отличии от заголовка, тело документа является обязательным элементом, так как в нем располагается весь материал вашего документа (есть только одно исключение, с которым мы познакомимся далее, -- когда документ содержит вместо тела группу фреймов). Тело документа размещается между тегами <.BODY> и <./BODY>. Все, что размещено между этими тегами, интерпретируется браузером в соответствии с правилами языка HTML, позволяющими корректно отображать страницу на экране монитора. 

<p style="text-indent:20px">Тег <.BODY> не только обозначает начало содержимого документа, но и задает его основные свойства: цвет фона, текста и многое другое. Эти свойства определяются с помощью атрибутов, которые приведены в таблице.<br>

	<table border="1">
<tr>
<th>Атрибут</th>
<th>Назначение</th>
</tr>
<tr>
<td> ALINK </td>
<td> Определяет цвет активной ссылки </td>
</tr>
<tr>
<td> BACKGROUND </td>
<td> Указывает на URL-адрес изображения, которое используется в качестве фонового  </td>
</tr>
<tr>
<td> BGCOLOR </td>
<td> Определяет цвет фона документа  </td>
</tr>
<tr>
<td> LINK </td>
<td> Определяет цвет непосещенной ссылки  </td>
</tr>
<tr>
<td> ТЕХТ </td>
<td> Определяет цвет текста  </td>
</tr>
<tr>
<td> VLINK </td>
<td> Определяет цвет посещенной ссылки   </td>
</tr>
</table> 

                      <h2>Пример:</h2>

<img border="0" src="primer/prim.png" alt="Пример" align=right width="504" height="228"><br><br><br><br><br>

 <span class="letter"><.HTML> <br>
  <.HEAD> <br>
   <.TITLE>Моя страничка<./TITLE> <br>
  <./HEAD> <br>
  <.BODY  TEXT=red BGCOLOR=white> <br>
  Тело <.!-- Это комментарий --> документа <br>
  <./BODY> <br>
<./HTML> <br> </span><hr/>


                                                           <p align="center"><big>4 Цветовое оформление документа</big></p><hr/>

<p style="text-indent:20px">Определение цвета составных частей документа -- один из первых шагов в его создании. Если этого не сделать, то будут использоваться цвета по умолчанию, определяемые установками браузера. Не существует каких-либо правил создания хорошо сбалансированной цветовой палитры документа. Нужно лишь заботиться о том, чтобы можно было прочитать текст, не испытывая при этом неудобств. При выборе цветовой палитры старайтесь поддерживать высокую контрастность текста и фона и избегайте соседства областей с близкими цветами. 

<p style="text-indent:20px">Цвет может быть задан названием (например, green) или шестнадцатеричным числом, определяющим цвет в модели RGB. Эта цветовая модель базируется на определении цвета как композиции трех основных оттенков цвета: красного (Red), зеленого (Green) и синего (Blue). Каждая компонента задается двузначным шестнадцатеричным числом (т. е. изменяется от 00 до FF). Затем эти значения объединяются в одно число, перед которым ставится символ # (большинство современных браузеров может распознать цвет и без указания символа #). 

<p style="text-indent:20px">Следует также отметить, что в записи шестнадцатеричного значения цвета можно использовать как большие, так и маленькие латинские буквы, например, запись #00FF00 равнозначна записи #00ff00. 

<p style="text-indent:20px">Ниже представлена таблица 16 стандартных цветов вместе с их шестнадцатеричными кодами. Современные браузеры понимают 140 наименований цветов, часть из которых приведена в главе "Динамический HTML". 

		<table border="1">
<tr>
<th>Цвет</th>
<th>Код</th>
<th>Цвет</th>
<th>Код</th>
</tr>

<tr>
<td> black (черный) </td>
<td> #000000  </td>
<td> silver (серебряный) </td>
<td> #C0C0C0   </td>
</tr>

<tr>
<td> Bmaroon (темно-бордовый) </td>
<td> #800000 </td>
<td> red (красный)  </td>
<td> #FF0000  </td>
</tr>

<tr>
<td> green (зеленый) </td>
<td> #008000 </td>
<td> lime (известь) </td>
<td> #00FF00 </td>
</tr>

<tr>
<td> olive (оливковый) </td>
<td> #808000  </td>
<td> yellow (желтый) </td>
<td> #FFFF00 </td>
</tr>

<tr>
<td> navy (темно-синий) </td>
<td> #000080   </td>
<td> blue (синий)  </td>
<td> #0000FF   </td>
</tr>

<tr>
<td> purple (фиолетовый)  </td>
<td> #800080    </td>
<td> fuchsia (фуксия) </td>
<td> #FF00FF    </td>
</tr>

<tr>
<td> teal (сине-зеленый)  </td>
<td> #008080 </td>
<td> aqua (аква) </td>
<td> #00FFFF </td>
</tr>

<tr>
<td> gray (серый) </td>
<td> #808080 </td>
<td> white (белый) </td>
<td> #FFFFFF </td>
</tr>
</table> 

<p style="text-indent:20px">Чтобы установить синий цвет фона документа нужно для синей составляющей цвета указать максимальное значение, а остальные сделать равными нулю: <.BODY BGCOLOR="#0000FF">. 

<p style="text-indent:20px">Тот факт, что разработчик Web-страницы ничего не знает о компьютере, на котором этот документ будет просматриваться, накладывает дополнительные ограничения на использование RGB-модели. На некоторых мониторах невозможно отобразить все разнообразие оттенков. Браузеры в этом случае сокращают используемое количество цветов, переназначая их под собственные палитры. Использование разработчиками гипердокументов Web-палитры является в некотором роде гарантией того, что документ будет выглядеть одинаково на различных дисплеях. 

<p style="text-indent:20px">Web-палитра распознает по шесть оттенков красного, синего и зеленого цвета, что в результате дает 216 возможных значений цветов (6x6x6=216). Поэтому ее иногда называют "куб 6x6x6". В таблице приведены численные значения цветов из Web-палитры.<br>


<table border="1">
<tr>
<th>Шестнадцатеричные</th>
<th>Десятичные</th>
<th>Процентные</th>
</tr>

<tr>
<td> 00 (самый темный) </td>
<td> 0 </td>
<td> 0 % </td>
</tr>

<tr>
<td> 33 </td>
<td> 51 </td>
<td> 20 %  </td>
</tr>

<tr>
<td> 66 </td>
<td> 102  </td>
<td> 40 % </td>
</tr>

<tr>
<td> 99 </td>
<td> 153 </td>
<td> 60 % </td>
</tr>

<tr>
<td> CC </td>
<td> 204 </td>
<td> 80 % </td>
</tr>

<tr>
<td> FF(самый светлый) </td>
<td> 255и </td>
<td> 100 % </td>
</tr>
</table> <br>

<p style="text-indent:20px">Цвета, RGB-компоненты которых входят в Web-палитру, называют Web-надежными цветами. Среди всех цветов, имеющих имена, только 10 цветов входят в Web-палитру: aqua, black, blue, cyan, fuchsia, lime, magenta, red, white и yellow. 

<table class="raz">
  <tr>
  	<td><a href="ht1.php"> <img border="0" width="100" height="50" src="primer/поворот2.png" ></a>
    <td><a href="HTML1.php">На главную</a>
    <td><a href="ht3.php"> <img border="0" width="100" height="50" src="primer/поворот1.png" > </a>
  </tr>
</table>
</body>
</html>